{
    "$schema": "https://biomejs.dev/schemas/2.3.6/schema.json",
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noExplicitAny": "error"
            },
            "correctness": {
                "noUnusedImports": "error"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 2,
        "lineWidth": 120
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "semicolons": "always",
            "trailingCommas": "es5"
        }
    },
    "files": {
        "includes": [
            "**",
            "!**/dist/**",
            "!**/node_modules/**",
            "!**/dev/data/**",
            "!**/cryptopunks.json"
        ]
    }
}
